body {
    display: grid;
    align-items: center;
    height: fit-content;
}

main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: 1200px;
    gap: 20px;
}

.scoreboard {
    display: flex;
    flex-direction: column;
}

.tic-or-tac {
    display: flex;
    flex-direction: column;
    width: 20%;
}

.game {
    display: flex;
    flex-direction: column;
}

.game-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
}

.bottom, .middleY, .top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-cell {
    display: grid;
    border: 4px solid black;
    justify-content: center;
    align-items: center;
}